{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}",
      }
    },
    {
      "label": "✅ Check",
      "command": "npm",
      "args": ["run","check"],
      "options": {
        "cwd": "${workspaceFolder}",
      }
    }
  ]
}
